DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
ADMINISTRADOR_DATABASE_URL=databaseurlforproduction
HONEYBADGER_API_KEY=api-key-env-here
RAILS_MASTER_KEY=encriptedfilecode
SUPERADMIN_EMAIL=superadminemail
SUPERADMIN_PASSOWORD=superadminemail
BACKEND_API_URL=https://apideployeddomain